{
  "name": "turnos-medicos",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm run start:dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "db:migrate": "npm run prisma:migrate --workspace apps/api",
    "db:studio": "npm run prisma:studio --workspace apps/api"
  }
}
